{
  "name": "gndclouds",
  "version": "5.2.1",
  "scripts": {
    "install": "bundle install",
    "start": "bundle exec jekyll build && http-server _site/ -c-1 -p $PORT"
  },
  "dependencies": {
    "http-server": "^0.12.1",
    "pattern.css": "^1.0.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/gndclouds/gndclouds"
  },
  "license": "MIT"
}
